@Code
    ViewData("Title") = "About"
End Code

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            text-align: center;
            background-color: #FFOOFF;
        }

        section {
            margin: 5px auto;
            max-width: 800px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
        }

        img {
            max-width: 50%;
            height: auto;
            margin: 10px;
        }

        footer {
            background-color: #F6CEFC;
            ;
            padding: 20px;
            text-align: center;
            color: black;
        }
    </style>
</head>
<body>

    <section id="home">
        <h1>About Me</h1>
       </p>
        <p>
            Hi! welcome to my page, my name is Jenie B. Apostol, born in November 30, 1999. I'm 24 years old.
        </p>

        <p>
            favourite food:  chicken,pakbet,adobong manok kalderita.
        </p>
        <p>
            favourite color: Pink,violet,black and red.
        </p>
        <p>
            favourite place: Tagaytay, Baguio, Antipolo, calangaman island,
        </p>
        <p>
            favourite flowers: Rose
        </p>
    </section>
</body>
</html>

