@Code
    ViewData("Title") = "Contact"
End Code

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            text-align: center;
            background-color: #FFOOFF;
        }

        section {
            margin: 5px auto;
            max-width: 800px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
        }

        img {
            max-width: 50%;
            height: auto;
            margin: 10px;
        }

        footer {
            background-color: #F6CEFC;
            ;
            padding: 20px;
            text-align: center;
            color: black;
        }
    </style>
</head>
<body>

    <section id="home">
        <h1>Others Details</h1>
       
           
        </p>
        <p>
            Address: 13 Consolacion St. Santa Monica Novaliches Quezon City
        </p>
        <p>
            Contact Number: 0909 668 0020
        </p>
        <p>
            Birth place: Payatas Phase 3 Quezon City
        </p>
        <p>
            Birthday: November 30, 1999
        </p>
        <p>
            Email.apostoljeniebiri@gmail.com
    </section>
</body>
</html>

